FinalFrontier/View/InfoScreen.xaml

<Window x:Class="FinalFrontier.InfoScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalFrontier"
             mc:Ignorable="d" 
             
             Height="800" Width="800"
             Title="FinalFrontier - Security Info">
    <!--ResizeMode="CanMinimize"-->
    <Window.Resources>
        <ResourceDictionary>
            <!-- Shared Style -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Shared.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- View Model -->
            <local:VMInfoScreen x:Key="vm" />

            <!-- Local Styles -->
            <Style x:Key="ButtonSwitch" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                <Setter Property="Control.FontWeight" Value="Bold" />
                <Setter Property="Control.HorizontalContentAlignment" Value="Left" />
                <Setter Property="Control.FontSize" Value="18" />
                <Setter Property="Control.Background" Value="#999999" />
                <Setter Property="Control.BorderThickness" Value="0" />
                <Setter Property="Control.Height" Value="26" />
            </Style>
            
            <Style x:Key="HeaderText" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
                <Setter Property="Control.Background" Value="#EEEEEE" />
                <Setter Property="IsReadOnly" Value="True" />
            </Style>

            <Style x:Key="DScoreInfo" >
                <Setter Property="Control.Background" Value="#EEEEEE" />
                <Setter Property="Control.FontSize" Value="16" />
                <Setter Property="Control.BorderThickness" Value="0" />
                <Setter Property="Control.Foreground" Value="Black" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <Grid DataContext="{StaticResource vm}" Style="{StaticResource MainFrame}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Name="HeadOfSite">
            <TextBlock Text="{Binding ShortInfo, Mode=OneWay}" Style="{StaticResource h1}" />
            <TextBlock Text="{Binding LongInfo, Mode=OneWay}" Style="{StaticResource h2}" />
        </StackPanel>

        <Grid Name="MainInfoField" Grid.Row ="1" Style="{Binding MainInfoField}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Name="ScoreInfo">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Name="ButtonSwitch" Content="{Binding ScoreLabel, Mode=OneWay}" Command="{Binding ShowScoreCommand}" Style="{StaticResource ButtonSwitch}" />
                <ListView Name="DScInfoView" ItemsSource="{Binding DetailedScoreInfo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Style="{StaticResource DScoreInfo}" MinHeight="{Binding ScoreMinHeight, UpdateSourceTrigger=PropertyChanged}" MaxHeight="{Binding ScoreMaxHeight, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </ListView.Resources>
                    
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding score}" />
                            <GridViewColumn DisplayMemberBinding="{Binding id}" />
                            <GridViewColumn DisplayMemberBinding="{Binding fragment}" />
                            <GridViewColumn DisplayMemberBinding="{Binding ioc}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Name="HeaderInfo" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Content="{Binding HeaderLabel, Mode=OneTime}" Command="{Binding ShowHeaderCommand}" Style="{StaticResource ButtonSwitch}" BorderThickness="0, 1, 0,0" />
                <TextBox Name="HeaderInfoView" Text="{Binding Header, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Style="{StaticResource HeaderText}" MinHeight="{Binding HeaderMinHeight, UpdateSourceTrigger=PropertyChanged}" MaxHeight="{Binding HeaderMaxHeight, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Style="{StaticResource BottomNav}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Button Content="{Binding ProblemLabel, Mode=OneTime}" Command="{Binding ReportProblemCommand}" Style="{StaticResource SecondButton}" />
            <Button Content="{Binding CloseLabel, Mode=OneTime}" Command="{Binding CloseCommand}" Grid.Column="1" Style="{StaticResource MainButton}" />
        </Grid>
    </Grid>
</Window>
