FinalFrontier/View/InfoScreen.xaml

<Window x:Class="FinalFrontier.InfoScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalFrontier"
             mc:Ignorable="d" 
             Height="450" Width="800"
             Title="FinalFrontier - Security Info">
    <Window.Resources>
        <ResourceDictionary>
            <!-- Shared Style -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Shared.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- View Model -->
            <local:VMInfoScreen x:Key="vm" />

            <!-- Local Styles -->
            <Style x:Key="ButtonSwitch" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                <Setter Property="Control.FontWeight" Value="Bold" />
                <Setter Property="Control.HorizontalContentAlignment" Value="Left" />
                <Setter Property="Control.FontSize" Value="18" />
                <Setter Property="Control.Background" Value="#EEEEEE" />
                <Setter Property="Control.BorderThickness" Value="0" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="5">
            <TextBlock Text="{Binding ShortInfo, Mode=OneWay}" Style="{StaticResource h1}" />
            <TextBlock Text="{Binding LongInfo, Mode=OneWay}" Style="{StaticResource h2}" />
        </StackPanel>

        <Grid Grid.Row ="1" Name="MainInfo" Background="#EEEEEE" Margin="5" MinHeight="120">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Name="ScoreInfo" MinHeight="26">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Content="{Binding ScoreLabel, Mode=OneWay}" Command="{Binding ShowScoreCommand}" Style="{StaticResource ButtonSwitch}" />
                <ListView ItemsSource="{Binding DetailedScoreInfo, Mode=OneWay}" Grid.Row="1" FontSize="16" Name="scoreList" Background="#EEEEEE" BorderThickness="0" Foreground="Black">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </ListView.Resources>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding score}" />
                            <GridViewColumn DisplayMemberBinding="{Binding id}" />
                            <GridViewColumn DisplayMemberBinding="{Binding ioc}" />
                            <GridViewColumn DisplayMemberBinding="{Binding fragment}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Name="HeaderInfo" MinHeight="26" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Content="{Binding HeaderLabel, Mode=OneWay}" Command="{Binding ShowHeaderCommand}" Style="{StaticResource ButtonSwitch}" />
                <TextBlock Text="{Binding Header, Mode=OneWay}" Grid.Row="1" Height="100"/>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5">
            <Button Content="{Binding ProblemLabel}" Command="{Binding ReportProblemCommand}" />
            <Button Content="{Binding CloseLabel}" Command="{Binding CloseCommand}" />
        </StackPanel>
    </Grid>
</Window>
