FinalFrontier/View/ProblemScreen.xaml

<Window x:Class="FinalFrontier.ProblemScreen"
        x:Name="OneProblemScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalFrontier"
             mc:Ignorable="d" 
             ResizeMode="CanMinimize"
             Height="450" Width="300"
             Title="FinalFrontier - Report Problem">
    <Window.Resources>
        <ResourceDictionary>
            <!-- Shared Style -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Shared.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- View Model -->
            <local:VMProblemScreen x:Key="vm" />

            <!-- Local Styles -->
            <Style x:Key="ReportSelection">
                <Setter Property="Control.FontSize" Value="18" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}" Style="{StaticResource MainFrame}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Name="HeadOfSite">
            <TextBlock Text="{Binding ShortInfo, Mode=OneTime}" Style="{StaticResource h1}" />
            <TextBlock Text="{Binding LongInfo, Mode=OneTime}" Style="{StaticResource h2}" TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel Name="MainInfoField" Grid.Row ="1" Style="{StaticResource MainInfoField}">
            <RadioButton Content="{Binding FPLabel, Mode=OneTime}" GroupName="ReportSelect" Style="{StaticResource ReportSelection}" Command="{Binding ReportMailCommand}" />
            <TextBox Text="{Binding MailReport, Mode=TwoWay}" Style="{StaticResource UserInput}" Grid.Row="1" Visibility="{Binding MailReportHeight, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Content="{Binding SendMeta, Mode=OneTime}" IsChecked="{Binding IncludeMail, Mode=TwoWay}" Grid.Row="2" Visibility="{Binding MailReportHeight, UpdateSourceTrigger=PropertyChanged}" Margin="10, 0, 10, 10" />

            <RadioButton Content="{Binding BugLabel, Mode=OneTime}" GroupName="ReportSelect" Style="{StaticResource ReportSelection}" Grid.Row="3" Command="{Binding ReportBugCommand}" />
            <TextBox Text="{Binding MailReport, Mode=TwoWay}" Style="{StaticResource UserInput}" Grid.Row="4" Visibility="{Binding BugReportHeight, UpdateSourceTrigger=PropertyChanged}" />

            <RadioButton Content="{Binding FeatureLabel, Mode=OneTime}" GroupName="ReportSelect" Style="{StaticResource ReportSelection}" Grid.Row="5" Command="{Binding ReportFeatureCommand}" />
            <TextBox Text="{Binding MailReport, Mode=TwoWay}" Style="{StaticResource UserInput}" Grid.Row="6" Visibility="{Binding FeatureReportHeight, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <Grid Grid.Row="2" Style="{StaticResource BottomNav}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Content="{Binding CloseLabel, Mode=OneTime}" Command="{Binding CloseCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=OneProblemScreen}" Style="{StaticResource SecondButton}" IsCancel="True" HorizontalAlignment="Left"/>
            <Button Content="{Binding SendLabel, Mode=OneTime}" Command="{Binding SendCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=OneProblemScreen}" Grid.Column="1" Style="{StaticResource MainButton}" />
        </Grid>
    </Grid>
</Window>
