FinalFrontier/View/Shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Windows -->
    <Style x:Key="MainFrame">
        <Setter Property="Control.Margin" Value="15" />
    </Style>

    <Style x:Key="MainInfoField">
        <Setter Property="Control.Background" Value="#EEEEEE" />
        <Setter Property="Control.Padding" Value="10" />
    </Style>

    <Style x:Key="BottomNav" TargetType="Grid">
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Control.MinHeight" Value="26" />
    </Style>

    <!-- Texts -->
    <Style x:Key="h1">
        <Setter Property="Control.FontWeight" Value="Bold" />
        <Setter Property="Control.FontSize" Value="24px" />
    </Style>

    <Style x:Key="h2">
        <Setter Property="Control.FontSize" Value="20px" />
    </Style>

    <Style x:Key="footnote">
        <Setter Property="Control.FontSize" Value="12px" />
        <Setter Property="Control.Foreground" Value="#444444" />
        <Setter Property="Control.Margin" Value="10" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Control.BorderThickness" Value="0" />
        <Setter Property="Control.FontSize" Value="16" />
    </Style>

    <Style x:Key="UserInput" TargetType="TextBox">
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Control.BorderBrush" Value="#999999" />
        <Setter Property="Control.Background" Value="#EEEEEE" />
        <Setter Property="Control.FontSize" Value="16" />
        <Setter Property="Control.Margin" Value="10" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="AcceptsTab" Value="True" />
        <Setter Property="MinHeight" Value="100" />
        <Setter Property="MaxHeight" Value="120" />
    </Style>

    <!-- Buttons -->
    <Style TargetType="Button" x:Key="ClassicButton">
        <Setter Property="Control.Height" Value="25" />
        <Setter Property="Control.Width" Value="100" />
        <Setter Property="Control.Margin" Value="10" />
    </Style>

    <Style x:Key="MainButton" TargetType="Button" BasedOn="{StaticResource ClassicButton}">
        <Setter Property="Control.Background" Value="#FFFFFF" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Control.FontSize" Value="16" />
        <Setter Property="BorderBrush" Value="#444444" />
    </Style>

    <Style x:Key="SecondButton" TargetType="Button" BasedOn="{StaticResource ClassicButton}">
        <Setter Property="Control.Background" Value="#FFFFFF" />
        <Setter Property="Control.Foreground" Value="#444444" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Control.BorderThickness" Value="0" />
        <Setter Property="Control.Width" Value="Auto" />
        <Setter Property="Control.FontSize" Value="14" />
    </Style>
</ResourceDictionary>
