FinalFrontier/View/Shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Always used -->
    <SolidColorBrush x:Key="darkBlue" Color="#003399" /> <!-- NOT CURRENTLY USED IN ALL ANIMATIONS-->
    <SolidColorBrush x:Key="lightBlue" Color="#668cff" />
    <SolidColorBrush x:Key="darkGrey" Color="#444444" />
    <SolidColorBrush x:Key="lightGrey" Color="#EEEEEE" />
    <SolidColorBrush x:Key="falseInput" Color="#F23F3F" />


    <!-- Animations -->
    <Storyboard x:Key="inMainButton">
        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#003399" Duration="0:0:0.150" />
        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#003399" Duration="0:0:0.150" />
    </Storyboard>

    <Storyboard x:Key="outMainButton">
        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="White" Duration="0:0:0.150" />
        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White" Duration="0:0:0.150" />
    </Storyboard>

    <Storyboard x:Key="inSecondButton">
        <ColorAnimation To="#003399" Duration="0:0:0.150" Storyboard.TargetProperty="Foreground.Color" />
        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#003399" Duration="0:0:0.150" />
        <DoubleAnimation To="100" Duration="0:0:0.300" Storyboard.TargetProperty="MinWidth" />
    </Storyboard>

    <Storyboard x:Key="outSecondButton">
        <ColorAnimation To="#668cff" Duration="0:0:0.150" Storyboard.TargetProperty="Foreground.Color" />
        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="White" Duration="0:0:0.150" />
        <DoubleAnimation To="50" Duration="0:0:0.300" Storyboard.TargetProperty="MinWidth" />
    </Storyboard>

    <Storyboard x:Key="ListItemFalseInput">
        <DoubleAnimation To="350" Duration="0:0:0.300" Storyboard.TargetProperty="Width" />
        <ColorAnimation To="#F23F3F" Duration="0:0:0.150"  Storyboard.TargetProperty="BorderBrush.Color" />
        <ThicknessAnimation To="1.5" Duration="0:0:0.150"  Storyboard.TargetProperty="BorderThickness" />
    </Storyboard>

    <Storyboard x:Key="ListItemCorrectInput">
        <DoubleAnimation To="200" Duration="0:0:0.300" Storyboard.TargetProperty="Width" />
        <ColorAnimation To="#444444" Duration="0:0:0.150"  Storyboard.TargetProperty="BorderBrush.Color" />
        <ThicknessAnimation To="0.5" Duration="0:0:0.150"  Storyboard.TargetProperty="BorderThickness" />
    </Storyboard>


    <!-- Windows -->  
    <Style x:Key="MainFrame">
        <Setter Property="Control.Margin" Value="15 0" />
        <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="MainInfoField">
        <Setter Property="Control.Background" Value="{StaticResource lightGrey}" />
        <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="MainBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource darkGrey}" />
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>

    
    <!-- Texts -->
    <Style x:Key="ClassicText" TargetType="TextBlock">
        <Setter Property="Control.FontSize" Value="16px" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Control.Margin" Value="10" />
    </Style>

    <Style x:Key="h1" TargetType="TextBlock" BasedOn="{StaticResource ClassicText}">
        <Setter Property="Control.FontWeight" Value="Bold" />
        <Setter Property="Control.FontSize" Value="48px" />
        <Setter Property="Control.Margin" Value="0 0 0 10" />
    </Style>

    <Style x:Key="h2" TargetType="TextBlock" BasedOn="{StaticResource ClassicText}" >
        <Setter Property="Control.FontSize" Value="20px" />
    </Style>

    <Style x:Key="h3" TargetType="TextBlock" BasedOn="{StaticResource ClassicText}" >
        <Setter Property="Control.FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="Footnote" TargetType="TextBlock" BasedOn="{StaticResource ClassicText}">
        <Setter Property="Control.FontSize" Value="10px" />
        <Setter Property="Control.Foreground" Value="{StaticResource darkGrey}" />
        <Setter Property="Control.Margin" Value="0 10 0 0" />
    </Style>

    <!-- Buttons -->
    <Style TargetType="Button" x:Key="ClassicButton">
        <Setter Property="Control.Height" Value="25" />
        <Setter Property="Control.Width" Value="100" />
        <Setter Property="Control.FontSize" Value="16" />
        <Setter Property="Control.Margin" Value="0 10" />
        <Setter Property="Control.Background" Value="White" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <!-- Overwrite default animations to use own -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HeadlineButton" TargetType="Button" BasedOn="{StaticResource ClassicButton}">
        <Setter Property="Control.FontWeight" Value="Bold" />
        <Setter Property="Control.Background" Value="{StaticResource lightGrey}" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="BorderThickness" Value="0 1 0 0" />
        <Setter Property="Control.FontSize" Value="20" />
        <Setter Property="BorderBrush" Value="{StaticResource darkGrey}" />
        <Setter Property="Padding" Value="10 0" />
        <Setter Property="Margin" Value="0" />

        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Direction="90" ShadowDepth="5" Color="#FF444444" Opacity="0.2"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="GrayButton" TargetType="Button" BasedOn="{StaticResource ClassicButton}">
        <Setter Property="Foreground" Value="{StaticResource lightBlue}" />
        <Setter Property="Background" Value="{StaticResource lightGrey}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style x:Key="MainButton" TargetType="Button" BasedOn="{StaticResource ClassicButton}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Background" Value="{StaticResource lightBlue}" />
        <Setter Property="Control.Foreground" Value="White" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource inMainButton}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource outMainButton}" />
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SecondButton" TargetType="Button" BasedOn="{StaticResource ClassicButton}">
        <Setter Property="Control.Foreground" Value="{StaticResource lightBlue}" />
        <Setter Property="Control.Width" Value="Auto" />

        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock TextDecorations="Underline" Text="{TemplateBinding Content}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource inSecondButton}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource outSecondButton}" />
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Lists -->

    <!--OLD-->
    <Style x:Key="UserInput" TargetType="TextBox">
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Control.BorderBrush" Value="#999999" />
        <Setter Property="Control.Background" Value="#EEEEEE" />
        <Setter Property="Control.FontSize" Value="16" />
        <Setter Property="Control.Margin" Value="10" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="AcceptsTab" Value="True" />
        <Setter Property="MinHeight" Value="100" />
        <Setter Property="MaxHeight" Value="120" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Control.BorderThickness" Value="0" />
        <Setter Property="Control.FontSize" Value="16" />
    </Style>

    <Style x:Key="BottomNav" TargetType="Grid">
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Control.MinHeight" Value="26" />
    </Style>
</ResourceDictionary>
