FinalFrontier/View/WelcomeScreen.xaml

<Window x:Class="FinalFrontier.WelcomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:FinalFrontier.Properties"
             xmlns:local="clr-namespace:FinalFrontier"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterScreen"
             Height="600" Width="450"
             Title="{x:Static p:Resources.WELCOMESC_WelcomeSc}" 
             Icon="pack://siteoforigin:,,,/Resources/SecInfo.png" 
             Topmost="True">

    <Window.Resources>
        <ResourceDictionary>
            <!-- Shared Style -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Shared.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- View Model -->
            <local:VMWelcomeScreen x:Key="vm" />

            <!-- Local Styles -->
            <Style x:Key="headline" >
                <Setter Property="Control.FontSize" Value="48" />
                <Setter Property="Control.FontWeight" Value="Bold" />
                <Setter Property="Control.Margin" Value="0 0 0 15" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel DataContext="{StaticResource vm}" Style="{StaticResource MainFrame}">
        <TextBlock Name="WelcomeText" Text="{x:Static p:Resources.WELCOMESC_Welcome}" Style="{StaticResource headline}" DockPanel.Dock="Top" />

        <Grid Style="{StaticResource MainInfoField}" DockPanel.Dock="Top" VerticalAlignment="Stretch" Name="InfoField">
            <TextBlock Text="{x:Static p:Resources.WELCOMESC_Hello}" Style="{StaticResource h2}" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="10"/>
        </Grid>

        <Grid Style="{StaticResource MainInfoField}" DockPanel.Dock="Top" VerticalAlignment="Stretch" Name="ConfigField" Visibility="Collapsed">
            <TextBlock Text="{x:Static p:Resources.WELCOMESC_Hello}" Style="{StaticResource h2}" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="10"/>
        </Grid>

        <Grid Style="{StaticResource BottomNav}" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Content="{x:Static p:Resources.WELCOMESC_Website}" Command="{Binding CloseCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=OneProblemScreen}" Style="{StaticResource SecondButton}" />
            <Button Content="{x:Static p:Resources.WELCOMESC_Next}" Command="{Binding SendCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=OneProblemScreen}" Grid.Column="1" Style="{StaticResource MainButton}" />
        </Grid>

        <TextBlock Text="{x:Static p:Resources.WELCOMESC_Disclaimer}" Style="{StaticResource footnote}" TextWrapping="Wrap" DockPanel.Dock="Bottom" VerticalAlignment="Bottom"/>
    </DockPanel>
</Window>