FinalFrontier/View/WelcomeScreen.xaml

<Window x:Class="FinalFrontier.WelcomeScreen"
        x:Name="OneWelcomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalFrontier"
             xmlns:p="clr-namespace:FinalFrontier.Properties"
             mc:Ignorable="d" 
             Topmost="True"
             WindowStartupLocation="CenterScreen"
             ResizeMode="NoResize"
             Height="700" Width="450"
             Title="{x:Static p:Resources.WELCOMESC_WelcomeSc}" 
             Icon="pack://siteoforigin:,,,/Resources/SecInfo.png" >

    <Window.Resources>
        <ResourceDictionary>
            <!-- Shared Style -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Shared.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- View Model -->
            <local:VMWelcomeScreen x:Key="vm" />

            <!-- Local Styles -->
            <Style x:Key="MaiLAddressList" TargetType="ListBox">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Background" Value="{StaticResource lightGrey}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="10 0" />
                <Setter Property="Padding" Value="0" />

                <!--<Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>-->
            </Style>

            <Style x:Key="ListItem" TargetType="TextBox">
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="0 5" />
                <Setter Property="BorderBrush" Value="{StaticResource darkGrey}" />
                <Setter Property="BorderThickness" Value="0.5" />
                <Setter Property="Padding" Value="0" />

                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsCorrectEMail}" Value="False">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource ListItemFalseInput}" />
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard Storyboard="{StaticResource ListItemCorrectInput}" />
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                    
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="350" Duration="0:0:0.300" Storyboard.TargetProperty="Width" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="200" Duration="0:0:0.300" Storyboard.TargetProperty="Width" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel DataContext="{StaticResource vm}" Style="{StaticResource MainFrame}">

        <TextBlock Text="{x:Static p:Resources.WELCOMESC_Welcome}" Style="{StaticResource h1}" DockPanel.Dock="Top" />

        <!-- Botttom Nav -->
        <DockPanel DockPanel.Dock="Bottom">
            <Button Content="{Binding SecondButtonText, UpdateSourceTrigger=PropertyChanged}" Command="{Binding SecondCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=OneWelcomeScreen}" DockPanel.Dock="Left" Style="{StaticResource SecondButton}" />
            <Button Content="{Binding MainButtonText, UpdateSourceTrigger=PropertyChanged}" Command="{Binding MainCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=OneWelcomeScreen}" DockPanel.Dock="Right" Style="{StaticResource MainButton}" />
        </DockPanel>

        <TextBlock Text="{x:Static p:Resources.WELCOMESC_Disclaimer}" Style="{StaticResource Footnote}" DockPanel.Dock="Bottom" Visibility="{Binding InfoVisibility, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Changing main field in the middle -->
        <Border Style="{StaticResource MainBorder}">
            <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" > <!-- TODO Make better design-->
                <Grid Style="{StaticResource MainInfoField}" >

                    <!-- Info Text -->
                    <DockPanel Visibility="Collapsed">
                        <TextBlock Text="{x:Static p:Resources.WELCOMESC_Hello}" Style="{StaticResource ClassicText}" />
                    </DockPanel>

                    <!-- Config Text -->
                    <DockPanel Visibility="{Binding ConfigVisibility, UpdateSourceTrigger=PropertyChanged}">
                        <Button Content="{x:Static p:Resources.WELCOMESC_Mail}" Command="{Binding OpenMailCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=OneWelcomeScreen}" Style="{StaticResource HeadlineButton}" BorderThickness="0" DockPanel.Dock="Top">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="0" Opacity="0" />
                            </Button.Effect>
                        </Button>
                        <ListBox ItemsSource="{Binding MailAddresses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" Style="{StaticResource MaiLAddressList}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="oneMail" Text="{Binding MailAddress, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListItem}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Content="{x:Static p:Resources.WELCOMESC_NewMail}" Command="{Binding AddMailCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=OneWelcomeScreen}" DockPanel.Dock="Top" Style="{StaticResource GrayButton}"/>

                        <Button Content="{x:Static p:Resources.WELCOMESC_Mail}" Command="{Binding OpenWarningsCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=OneWelcomeScreen}" Style="{StaticResource HeadlineButton}" DockPanel.Dock="Top" />
                        <TextBlock Text="TEST" />
                    </DockPanel>


                    <!-- Dev Options -->
                    <DockPanel Visibility="Collapsed">
                        <TextBlock Text="{x:Static p:Resources.WELCOMESC_Hello}" Style="{StaticResource Footnote}" />
                    </DockPanel>
                </Grid>
            </ScrollViewer>
        </Border>
        <!-- Main Field End -->
    </DockPanel>
</Window>