FinalFrontier/Lib/Alert.xaml

<Window x:Class="FinalFrontier.Alert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalFrontier"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Title="FinalFrontier - Alert">
  <Window.Resources>
    <Style x:Key="style1">
      <Setter Property="Control.Margin" Value="10, 0, 10, 0" />
    </Style>
    <Style x:Key="button1">
      <Setter Property="Control.Height" Value="25" />
      <Setter Property="Control.Width" Value="100" />
    <Setter Property="Control.Margin" Value="10, 5, 10, 5" />
    </Style>
  </Window.Resources>

  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <StackPanel Margin="10">
        <Label FontSize="24" FontWeight="Bold">
            Warnung!
        </Label>
        <Label FontSize="20">
            Diese Mail könnte schadhaft sein.
        </Label>
    </StackPanel>
  
    <Grid Grid.Row ="1" Background="#EEEEEE" Margin="10">
      <Label FontSize="18" FontWeight="Bold" Name="scoreLabel" />
    </Grid>
    
    <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
      <Button Style="{StaticResource button1}" Click="ShowHeader">
        Header anzeigen
      </Button>
      <Button Style="{StaticResource button1}" Click="Close">
        Schließen
      </Button>
    </StackPanel>
</Grid>
</Window>
